<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Profile</title>
</head>
<body>
<nav class="navbar navbar-light bg-warning text-lg-center">
  <span class="navbar-brand mb-0 h1 text-lg-center">MY TEAM</span>
</nav>
    <div class="col-sm-6">
<div class="card">
    <div class="card-header">
        <p>Femi</p>
       <p><i class="fas fa-book-reader">Intern</i></p>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 37250i</li>
            <li class="list-group-item">Email: femi@femi</li>
            <li class="list-group-item">School: Georgia Tech</li>
        </ul>
    </div>
</div>
</div><div class="col-sm-6">
    <div class="card">
        <div class="card-header">
            <p>Kate</p>
           <p> <i class="fas fa-laptop-code">Engineer</i></p>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: -83058</li>
                <li class="list-group-item">Email: kate@kate</li>
                <li class="list-group-item">Github: katieee</li>
            </ul>
        </div>
    </div>
    </div> <div class="col-sm-6">
<div class="card">
    <div class="card-header">
        <p>John</p>
       <p> <i class="fas fa-mug-hot">Manager</i> </p>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 0202023</li>
            <li class="list-group-item">Email: john@john</li>
            <li class="list-group-item">Office Number: 50</li>
        </ul>
    </div>
</div>
</div>
    <script src="https://kit.fontawesome.com/71a24ccb38.js" crossorigin="anonymous"></script>
</body>
</html>